---
description: "home"
---
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<body>
<canvas id="myCanvas" width="500" height="500" style="image-rendering: pixelated" onmousemove="mousePosition(event)"></canvas>

<div style="border-radius: 25px;
  border: 1px solid #555;
  padding: 4px; width: 500px; text-align: center; background: linear-gradient(180deg, rgb(184 222 236) 0%,
              rgb(184 222 236) 40%, white 40%,
             white 100%)">
    <p style="font-family: sans-serif; font-size: 12px; font-weight: bold">
        <span style="background: rgb(184 222 236)">
        TODAY'S THEME
        </span>
    </p>
    <h1 style="font-family: sans-serif; font-size: 24px">Great Mom-ents</h1>
</div>
</body>
<script type="text/javascript" src="strands.js"></script>

</html>
